# personas

./: build.gradle  wsdl.wsdl
src/main/java/com/bolivar/comunes/personas/: PersonasApplication.java
src/main/java/com/bolivar/comunes/personas/controller/: CiudadController.java  MisionController.java  OperacionMatematicaController.java  PersonasController.java
src/main/java/com/bolivar/comunes/personas/models/: ObtenerdireccionResponse.java  ObtenerpersonaResponse.java  ObtenerpersonaidentificacionResponse.java  ObtenerresultadomisionResponse.java  ObtenerresultadooperacionResponse.java
src/test/java/com/bolivar/comunes/personas/: PersonasApplicationTests.java
